[gd_scene load_steps=4 format=3 uid="uid://ds8yidee0j4j8"]

[ext_resource type="Script" path="res://scenes/echo_fragmento.gd" id="1_dwi6k"]
[ext_resource type="Texture2D" uid="uid://baq2n8m63lr5t" path="res://Pixel blanco.png" id="2_1iy28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vdti"]
radius = 3.0

[node name="Echo fragmento" type="Area2D"]
script = ExtResource("1_dwi6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vdti")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.205357, 0.205357)
texture = ExtResource("2_1iy28")
