[gd_scene load_steps=29 format=3 uid="uid://ci1mgtcmnocb5"]

[ext_resource type="Texture2D" uid="uid://b62mvgjt5ctup" path="res://jano.png" id="1_1oib1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_br5kd"]
size = Vector2(10, 670)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkj7f"]
size = Vector2(1172, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abmfk"]
size = Vector2(10, 671)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm71r"]
size = Vector2(1170, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxl4s"]
size = Vector2(41.5, 243)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_voiwe"]
size = Vector2(186, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q7vl"]
size = Vector2(130.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w44g3"]
size = Vector2(38.5, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wef56"]
size = Vector2(358, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j64lk"]
size = Vector2(122.5, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aaell"]
size = Vector2(36, 139.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_323fk"]
size = Vector2(134, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j7jl"]
size = Vector2(404, 39.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slx72"]
size = Vector2(44.25, 262.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32e80"]
size = Vector2(97, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jndjt"]
size = Vector2(187.5, 41.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssgdb"]
size = Vector2(64, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfkke"]
size = Vector2(42.5, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf6du"]
size = Vector2(193.5, 45.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urn42"]
size = Vector2(43, 91.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e68m"]
size = Vector2(154, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rgkw"]
size = Vector2(283.75, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gvbb"]
size = Vector2(36, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6ucv"]
size = Vector2(130, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q576a"]
size = Vector2(36, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_babx1"]
size = Vector2(45.5, 179.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rghqq"]
size = Vector2(53, 283)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-5, 323)
shape = SubResource("RectangleShape2D_br5kd")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-6.5, 319.5)
scale = Vector2(0.0517928, 2.65737)
texture = ExtResource("1_1oib1")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(576, -6)
shape = SubResource("RectangleShape2D_lkj7f")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
position = Vector2(575.5, -7)
scale = Vector2(4.67331, 0.0478087)
texture = ExtResource("1_1oib1")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2(1157, 323.5)
shape = SubResource("RectangleShape2D_abmfk")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3"]
position = Vector2(1158.75, 319.75)
scale = Vector2(0.0498008, 2.65538)
texture = ExtResource("1_1oib1")

[node name="RigidBody2D4" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
position = Vector2(577, 653)
shape = SubResource("RectangleShape2D_sm71r")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D4"]
position = Vector2(575.25, 653)
scale = Vector2(4.6992, 0.0478088)
texture = ExtResource("1_1oib1")

[node name="RigidBody2D5" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
position = Vector2(146.25, 111.5)
shape = SubResource("RectangleShape2D_pxl4s")

[node name="RigidBody2D6" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D6"]
position = Vector2(222, 110)
shape = SubResource("RectangleShape2D_voiwe")

[node name="RigidBody2D7" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D7"]
position = Vector2(52.75, 539)
shape = SubResource("RectangleShape2D_6q7vl")

[node name="RigidBody2D8" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D8"]
position = Vector2(412.75, 374)
shape = SubResource("RectangleShape2D_w44g3")

[node name="RigidBody2D9" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D9"]
position = Vector2(574, 192.5)
shape = SubResource("RectangleShape2D_wef56")

[node name="RigidBody2D10" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D10"]
position = Vector2(104, 356)
shape = SubResource("RectangleShape2D_j64lk")

[node name="RigidBody2D11" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D11"]
position = Vector2(226, 237.125)
shape = SubResource("RectangleShape2D_aaell")

[node name="RigidBody2D12" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D12"]
position = Vector2(277, 408)
shape = SubResource("RectangleShape2D_323fk")

[node name="RigidBody2D13" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D13"]
position = Vector2(680, 338.25)
shape = SubResource("RectangleShape2D_0j7jl")

[node name="RigidBody2D14" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D14"]
position = Vector2(898.875, 226.25)
shape = SubResource("RectangleShape2D_slx72")

[node name="RigidBody2D15" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D15"]
position = Vector2(267, 608)
shape = SubResource("RectangleShape2D_32e80")

[node name="RigidBody2D16" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D16"]
position = Vector2(486, 578)
shape = SubResource("RectangleShape2D_jndjt")

[node name="RigidBody2D17" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D17"]
position = Vector2(32, 123)
shape = SubResource("RectangleShape2D_ssgdb")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="RigidBody2D18" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D18"]
position = Vector2(596, 533)
shape = SubResource("RectangleShape2D_jfkke")

[node name="RigidBody2D19" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D19"]
position = Vector2(713, 490)
shape = SubResource("RectangleShape2D_gf6du")

[node name="RigidBody2D20" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D20"]
position = Vector2(690, 613)
shape = SubResource("RectangleShape2D_urn42")

[node name="RigidBody2D21" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D21"]
position = Vector2(957, 465)
shape = SubResource("RectangleShape2D_2e68m")

[node name="RigidBody2D22" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D22"]
position = Vector2(953.125, 580)
shape = SubResource("RectangleShape2D_5rgkw")

[node name="RigidBody2D23" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D23"]
position = Vector2(512, 43)
shape = SubResource("RectangleShape2D_7gvbb")

[node name="RigidBody2D24" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D24"]
position = Vector2(743, 72)
shape = SubResource("RectangleShape2D_p6ucv")

[node name="RigidBody2D25" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D25"]
position = Vector2(1034, 322)
shape = SubResource("RectangleShape2D_q576a")

[node name="RigidBody2D26" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D26"]
position = Vector2(1015.25, 76.25)
shape = SubResource("RectangleShape2D_babx1")

[node name="RigidBody2D27" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D27"]
position = Vector2(1137, 338.5)
shape = SubResource("RectangleShape2D_rghqq")
