[gd_scene load_steps=5 format=3 uid="uid://cu5nvi7vldijl"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_33v06"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="1_lwrcs"]
[ext_resource type="PackedScene" uid="uid://ds8yidee0j4j8" path="res://scenes/echo_fragmento.tscn" id="2_6ote6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1c06"]
size = Vector2(32, 31)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-2, 1)
script = ExtResource("1_33v06")
echo_scene = ExtResource("2_6ote6")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(2, -0.499999)
scale = Vector2(0.25, 0.242188)
texture = ExtResource("1_lwrcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_t1c06")
