[gd_scene load_steps=4 format=3 uid="uid://b8wdvsvfvfx7b"]

[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="1_dchlu"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_k75c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew3s6"]
size = Vector2(132, 125)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k75c8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dchlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_ew3s6")
